help.exit=exit : terminate the program
help.execute_script=execute_script file_name : read and execute the script from the specified file. The script contains commands in the same form as they are entered by the user in interactive mode.
