help.help=help : print help for available commands
help.info=info : output information about the collection (type, initialization date, number of items, etc.) to the standard output.
help.show=show : display all items in the collection in the standard output string
help.add=add {element} : add a new element to the collection
help.update=update id {element} : update the value of an element in the collection whose id is equal to the given one
help.remove_by_id=remove_by_id id : remove an item from the collection by its id
help.clear=clear : clear the collection
help.save=save : save the collection to a file
help.execute_script=execute_script file_name : read and execute the script from the specified file. The script contains commands as the user enters them interactively.
help.exit=exit : terminate the program (without saving to a file)
help.insert_at=insert_at index {element} help_at=insert_at index {element} : add a new element at a given position
help.remove_greater=remove_greater {element} : remove all elements from the collection that exceed the given one
help.sort=sort : sort the collection in natural order
help.remove_any_by_unit_of_measure=remove_any_by_unit_of_measure unitOfMeasure : remove from the collection one element whose unitOfMeasure field value is equivalent to the given one
help.min_by_manufacturer=min_by_manufacturer : print any object from the collection whose unitOfMeasure field value is minimal
help.print_field_ascending_manufacturer=print_field_ascending_manufacturer : print all items in ascending order
